spring.application.name=cinema_be
server.port=8089
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

sp



!--spring.jpa.defer-datasource-initialization=true






