spring.application.name=cinema_be
server.port=8089
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/${KEYCLOAK_REALM:cinema_be}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/${KEYCLOAK_REALM:cinema_be}/protocol/openid-connect/certs


logging.level.org.springframework.security: DEBUG

jwt.auth.converter.resource-id=${KEYCLOAK_REALM:cinema_be}
jwt.auth.converter.principal-attribute=username


!--spring.jpa.defer-datasource-initialization=true






